// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "cuda-tf-dimreduction",
	// "build": {
	// 	"context": ".",
	// 	"dockerfile": "./Dockerfile"
	// },
	// "runArgs": ["--gpus", "all"],
	"dockerComposeFile": "./docker-compose.yml",
	"service": "cuda-tf-dimreduction",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"PATH": "/workspace/src:${containerEnv:PATH}:/usr/local/cuda/bin",
	// 	"LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64",
	// 	"XLA_FLAGS": "--xla_gpu_cuda_data_dir=/usr/local/cuda",
		"TF_ENABLE_ONEDNN_OPTS":"0",
		"TF_CPP_MIN_LOG_LEVEL":"3" // suppress tensorflow NUMA warnings
	}, 
	"postCreateCommand": [
		"nvidia-smi"
	],  
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=C:\\docker_share,target=/mounted_data,type=bind,consistency=cached"
    ],
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"ms-toolsai.tensorboard",
				"yzhang.markdown-all-in-one",
				"eamodio.gitlens",
				"wayou.vscode-todo-highlight",
				"tamasfe.even-better-toml",
				"ms-python.black-formatter"
			],
			"settings": {
                "files.eol": "\n",
				"python.defaultInterpreterPath": "/usr/bin/python3"
			}
		}
	}
}